VITE_SUPABASE_URL=https://oydklzlkgllkebepljtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGtsemxrZ2xsa2ViZXBsanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjk2NjYsImV4cCI6MjA3MDUwNTY2Nn0.zGJ9Er5-vugv12M0Ek-7adtWZr75HKJtvXjYV0tpLuw
